USERID=IW5950
API_KEY=o1u8oq9lojsxpgxz
API_SECRET=l12fdme5wtiqivhgyisjr6aw5pque0fn
AUTH_METHOD=ENCTOKEN
ENCTOKEN="GGFgGSBJ64ZbAVlQOJ40UiFNHjgmH4N//nsjq7bpUnBExvPglJ5AGpOVou7HX97loLeInw1Bg8Y5TIDVpUyTWxa4OzImbuD4+i1JCTh0qNtBG2TTDWrdnA=="

# Application Settings
DEBUG=True
ENV=development
HOST=0.0.0.0
PORT=5000
FLASK_ENV=development

# WebSocket Settings
WS_HOST=0.0.0.0
WS_PORT=8000
CORS_ORIGINS=*

# Cache Settings
CACHE_DIR=cache
INSTRUMENTS_CACHE_FILE=instruments_cache.pkl

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=app.log