USERID=IW5950
API_KEY=o1u8oq9lojsxpgxz
API_SECRET=l12fdme5wtiqivhgyisjr6aw5pque0fn
AUTH_METHOD=ENCTOKEN
ENCTOKEN="+CZXJQhxpP2KODBaFx+wZCdc5h0cCTBciGhjDPoekDUbnZbW/DtllKA/Fywzd/nwSQ7K5K5Z8bOatP/KmwoRUlNN4WtH3CUUEgbLEvjpkscgmUxMBYxrHQ=="

# Application Settings
DEBUG=True
ENV=development
HOST=0.0.0.0
PORT=5000
FLASK_ENV=development

# WebSocket Settings
WS_HOST=0.0.0.0
WS_PORT=8000
CORS_ORIGINS=*

# Cache Settings
CACHE_DIR=cache
INSTRUMENTS_CACHE_FILE=instruments_cache.pkl

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=app.log